{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "ES6",
    "allowJs": true,
    "jsx": "react-jsx",
  },
  "files": [
    "index.tsx"
  ],
  "include": [
    "src"
  ],
}